m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/learning/casul_learn/easy_axi
vEASYAXI_MST
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 b?Y6ZzfF:;X65HjV;a7AB0
I8j4nI?:1ik]8daHj;Am792
R0
w1760727667
8rtl/easy_axi_mst.v
Frtl/easy_axi_mst.v
L0 3
Z2 OL;L;10.4;61
!s108 1760728387.595000
!s107 rtl\easy_axi_define.v|rtl/easy_axi_mst.v|
!s90 -reportprogress|300|-work|work|rtl/easy_axi_mst.v|
!i113 0
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@e@a@s@y@a@x@i_@m@s@t
vEASYAXI_SLV
R1
r1
!s85 0
31
!i10b 1
!s100 _Nhm:VClG^D5o0;Wl>X7E3
I9j?afXIknfNRZ]`8fGaoc3
R0
w1760727746
8rtl/easy_axi_slv.v
Frtl/easy_axi_slv.v
L0 2
R2
!s108 1760728387.664000
!s107 rtl\easy_axi_define.v|rtl/easy_axi_slv.v|
!s90 -reportprogress|300|-work|work|rtl/easy_axi_slv.v|
!i113 0
R3
n@e@a@s@y@a@x@i_@s@l@v
vEASYAXI_TOP
R1
r1
!s85 0
31
!i10b 1
!s100 G]dU78RA8?jg=Yao[<[=Z1
Icz:1^RJBJ^hoBlL4=SkfH3
R0
w1760727671
8rtl/easy_axi_top.v
Frtl/easy_axi_top.v
L0 2
R2
!s108 1760728387.735000
!s107 rtl\easy_axi_define.v|rtl/easy_axi_top.v|
!s90 -reportprogress|300|-work|work|rtl/easy_axi_top.v|
!i113 0
R3
n@e@a@s@y@a@x@i_@t@o@p
vTESTBENCH
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
R1
r1
!s85 0
31
!i10b 1
!s100 oT0me89Nlc`89Ao=NQ]O=1
Iz9N3JhejfLok6[khTR<F=2
!s105 testbench_sv_unit
S1
R0
w1760727902
8tb/testbench.sv
Ftb/testbench.sv
L0 16
R2
!s108 1760728387.807000
!s107 tb/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|tb/testbench.sv|
!i113 0
o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@t@e@s@t@b@e@n@c@h
